<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Ronel Enmanuel Cruz Mueses 
    Made for educative purposes -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Variables</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
  <style>

    body{
      background-color: #96e8d2;
      margin-left: 0px;
    }
    p{
      color: #dbec90;
      font-size: 1.5rem;
      font-family: 'Source Sans Pro', sans-serif;
      /* background-color: gray; */
    }
    #card{
      border: 1px solid #12b99f;
      border-radius: 50px;
      background-color: #12b99f;
      box-shadow: 4px 4px 4px gray;
      width: 65vw;
      height: 100vh;
      text-align: center;
      /* margin-left: 15%; */
      margin: 0 auto;
    }

    #clock{
      text-align: center;
    }
    #counter{
      font-size: 300px;
      border: 1px solid #c5db5d;
      background-color: #c5db5d;
      color: #dbec90;
      border-radius: 250px;
      width: 350px;
      /* margin-left: 38%;
      margin-top: 15%; */
      margin: 10% auto;
      box-shadow: 4px 4px 4px rgb(77, 77, 77);
    }

    #counter::selection, p, #clock{
      user-select: none;
    }

    @media (max-width: 1440px){
      #counter{
        font-size: 200px;
        width: 230px;
  
    }
    }
    @media (max-width: 1024px){
      #counter{
        font-size: 200px;
        width: 230px;
    }
    }
    @media (max-width: 600px){
      #counter{
        font-size: 180px;
        width: 190px;
    }
    }

    @media (max-width: 425px){
    #counter{
      width: 130px;
      font-size: 120px;
  
    }
    #card{
      width: 100vw;
      height: 100vh;
      margin: 0px;
      box-shadow: 0px 0px 4px rgb(77, 77, 77);
    }

    }

    
    
  </style>
</head>
<body>
  <div id="card">
    
    <div id="clock"><h1 id="counter">0</h1><div>
    <p>Please wait, waking up the server...</p>
  </div>
  <script src="script.js"></script>
</body>
</html>